LANGUAGE = {
    bankingManageAccount = "Manage Account %s",
    bankingManageGovAccount = "Manage Government Account %s",
    bankingCustomerService = "Customer Service",
    bankingBankTeller = "Bank Teller",

    bankingBack = "Back",
    bankingOpenAccount = "Open New Account",
    bankingLog = "Logs",
    bankingManageHolders = "Manage Account Holders",
    bankingTransferOwner = "Transfer Ownership",
    bankingCloseAccount = "Close Account",
    bankingWithdrawDeposit = "Withdraw/Deposit",
    bankingSend = "Transfer Funds To Another Account",
    bankingDeposit = "Deposit",
    bankingWithdraw = "Withdraw",
    bankingConfirm = "Confirm",

    bankingAccountHolders = "Account Holders",
    bankingAddAccountHolder = "Add Account Holder",

    bankingTransferOwnershipNameEntry = "Sign your full name to confirm the transfer of ownership...",
    bankingTransferOwnershipConfirm = "Click to Confirm Transfer of Ownership",
    bankingSelectTransferChar = "Select an account holder to transfer ownership to...",
    bankingCloseAccountNameEntry = "Sign your full name to confirm the closure of this account...",
    bankingCloseAccountConfirm = "Click to Confirm Closure of This Account",
    bankingOpenAccountEnterAccountName = "(Optional) Assign a name to your new account...",
    bankingDepositWithdrawEntry = "Enter the amount you would like to deposit/withdraw...",
    bankingAccountIDEntry = "Enter the target account ID you'd like to send the money to...",
    bankingSendMoneyEntry = "Enter the amount you would like to send...",

    bankingAccountOpenedLog = "The account was opened by <color=235,235,105>%s</color>.",
    bankingAccountOpenedGenericLog = "<color=150,0,0>[ADMIN]</color> The account was opened.",
    bankingAccountTransferredLog = "The account's ownership was transferred from <color=235,235,105>%s</color> to <color=235,235,105>%s</color>.",
    bankingAccountTransferredAdminLog = "<color=150,0,0>[ADMIN]</color> The account's ownership was transferred from <color=235,235,105>%s</color> to <color=235,235,105>%s</color>.",
    bankingAccountOwnerSetLog = "<color=150,0,0>[ADMIN]</color> <color=235,235,105>%s</color> has been set as the new owner of this account.",

    bankingAccountBalance = "Account: %s",
    bankingWalletBalance = "Wallet: %s",

    bankingDepositedLog = "%s <color=30,220,30>deposited</color> <color=235,235,105>%s</color> to the account (<color=235,235,105>%s</color>).",
    bankingWithdrawnLog = "%s <color=220,30,30>withdrew</color> <color=235,235,105>%s</color> from the account (<color=235,235,105>%s</color>).",
    bankingSendMoneyLog = "%s <color=30,220,30>sent</color> <color=235,235,105>%s</color> (<color=235,235,105>%s</color>) to account <color=180,180,255>#%i</color>.",
    bankingReceiveMoneyLog = "The account received <color=235,235,105>%s</color> (<color=235,235,105>%s</color>) from account <color=180,180,255>#%i</color> (%s).",
    bankingSetMoneyLog = "<color=150,0,0>[ADMIN]</color> The account's balance was changed to <color=235,235,105>%s</color>",
    
    bankingAddAccountHolderLog = "%s added <color=235,235,105>%s</color> as an account holder.",
    bankingRemoveAccountHolderLog = "%s removed <color=235,235,105>%s</color> as an account holder.",
    bankingAddAccountHolderAdminLog = "<color=150,0,0>[ADMIN]</color> %s added <color=235,235,105>%s</color> as an account holder.",
    bankingRemoveAccountHolderAdminLog = "<color=150,0,0>[ADMIN]</color> %s removed <color=235,235,105>%s</color> as an account holder.",
    bankingGivePermissionLog = "%s gave %s the permission \"<color=235,235,105>%s</color>\".",
    bankingTakePermissionLog = "%s took the permission \"<color=235,235,105>%s</color>\" from %s.",
    bankingGivePermissionAdminLog = "<color=150,0,0>[ADMIN]</color> %s gave %s the permission \"<color=235,235,105>%s</color>\".",
    bankingTakePermissionAdminLog = "<color=150,0,0>[ADMIN]</color> %s took the permission \"<color=235,235,105>%s</color>\" from %s.",

    bankingPermissionDepositWithdraw = "Deposit/Withdraw",
    bankingPermissionSend = "Send Money",
    bankingPermissionLog = "View Logs",
    bankingPermissionManageHolders = "Manage Account Holders",
    bankingPermissionOwner = "Account Owner",

    bankingNoAvailablePlayers = "No Available Characters",

    bankingNotifyAccountNotFound = "A valid account with the id \"%i\" could not be found!",
    bankingNotifyPermissionNotFound = "A valid permission called \"%s\" could not be found!",
    bankingNotfyInvalidAccountType = "A valid account type called \"%s\" could not be found!",
    bankingNotifyUnkownError = "An unknown error occurred. Please contact a developer!", -- this msg is only used in once, otherwise we should be more specific
    bankingNotifyBalanceTooHigh = "The new balance cannot be larger than 1 billion!",
    bankingNotifyAccountTypeNotOwner = "The targeted account does not support ownership!",
    bankingNotifyTargetNotAccountHolder = "The target character is not an account holder of the account!",
    bankingNotifyTargetAlreadyAccountHolder = "The target character is already an account holder of the account!",
    bankingNotifyTargetAlreadyOwner = "The target character is already the owner of the targeted account!",
    bankingNotifyNoTransferTarget = "You must select a valid account holder to transfer the account ownership to!",
    bankingNotifySignatureNotMatch = "The signature does not match your full name!",
    bankingNotifyMaxAccountsReached = "You have reached the maximum number of bank accounts!",
    bankingNotifyNeedPermission = "You need the permission \"%s\" to carry out this action!",
    bankingNotifyInsufficientWallet = "You do not have enough money in your wallet to do this!",
    bankingNotifyInsufficientBalance = "You do not have enough money in your account to do this!",
    bankingNotifyTargetAlreadyPermission = "The target character already has the permission!",
    bankingNotifyTargetNotPermission = "The target character already doesn't have the permission!",
    bankingNotifyCantSendToSelf = "You cannot send money to yourself!",
    bankingNotifyCantTargetSelf = "You cannot target yourself!",
    bankingNotifyNeedOwner = "You need to be the account owner to do this!",
    bankingNotifyNetworkTimeout = "Unexpected network error, please try again!",
    bankingNotifyMoneyMin = "The amount can't be 0 or lower than 0!",
    bankingNotifyInvalidAccountID = "The given account ID is invalid!",
    bankingNotifyMustBeNearCustomerService = "You must be near customer service to do this!",
    bankingNotifyMustBeNearTeller = "You must be near a bank teller to do this!",
    bankingNotifyCharNoAccounts = "The targeted character has no accounts!",

    bankingNotifyDeposit = "You have deposited %s.",
    bankingNotifyWithdraw = "You have withdrawn %s.",
        
    bankingNotifyAddAccountHolderSuccess = "You have successfully added %s to the account.",
    bankingNotifyGivePermissionSuccess = "You have successfully given %s the permission \"%s\".",
    bankingNotifyRemoveAccountHolderSuccess = "You have successfully removed %s from the account.",
    bankingNotifyTakePermissionSuccess = "You have successfully taken the permission \"%s\" from %s.",
    bankingNotifyAccountCloseSuccess = "You have successfully closed the bank account.",
    bankingNotifyCmdConfirmAccountClose = "Please re-enter the command to confirm the final closure of this account. All money, user logs and other relevant account data will be permanently deleted! This cannot be reverted! You have 10 seconds to repeat the command to continue with the closure.",
    bankingNotifyCreateAccountSuccess = "You have successfully created a new bank account (ID: %i | Cosmetic ID: #%i).",
    bankingNotifySetBalanceSuccess = "You have successfully set the account's balance to %s.",
    bankingNotifyTransferredSuccess = "You have successfully transferred the ownership of the account to %s.",
    bankingNotifySendSuccess = "You have successfully sent %s to account #%i.",
    bankingNotifyViewConsole = "Open the console to view the character's bank accounts.",

    bankingCmdCharAddBank = "Add a character to a bank account.",
    bankingCmdCharGetAccounts = "View all accounts associated to a character (Information is shown in console).",
    bankingCmdCharGiveBankPerm = "Grant a character a permission in a specific bank account.",
    bankingCmdCharRemoveBank = "Remove a character from a bank account.",
    bankingCmdCharTakeBankPerm = "Take a permission from a character in a specific bank account.",
    bankingCmdCloseBankAccount = "Close a bank account. This action is permanent!",
    bankingCmdCreateBankAccount = "Create a bank account.",
    bankingCmdSetBankBalance = "Set an account's balance.",
    bankingCmdTransferBankOwnership = "Transfer a bank account's ownership to another character. This only works with account types that support ownership (i.e. the standard account type).",
    
    bankingDialogueAccountTeller = "Account: #%i",
    bankingDialogueAccountService = "Account: #%i | %s | %i %s",
    bankingDialogueAccountHolder = "Account Holder",
    bankingDialogueAccountHolders = "Account Holders",
    bankingDialogueTransferOwnership = "In order to transfer the ownership of the account, please select an account holder and sign your name.",
    bankingDialogueCloseAccount = "In order to close the account, please sign your name. Any leftover balance will be paid out to you.",
    bankingDialogueWelcomeCustomerService = "Welcome to customer service! How may I assist you today?",
    bankingDialogueWelcomeBankTeller = "Welcome to our bank! How may I assist you today?",
}